/*USUÁRIOS E TECNOLOGIAS
Crie um programa que armazena um array de usuários (objetos), cada usuário tem um nome e suas tecnologias*/
const users =[
    {
        nome: 'Carlos',techs:['Java', 'HTML']
    },
    {
       nome: 'Jasmine',techs:['JavaScript', 'CSS']
    },
    {
        nome: 'Tuane',techs:['CSS', 'NodeJS']
    }
]
/*Percorra a lista de usuários com uma estrutura de repetição imprimindo em tela as informações dos usuários
Carlos trabalha com HTML, CSS
Jarmine trabalha com JavaScript, CSS
Tuane trabalha com HTML, Node.js*/

for(let i=0; i < users.length; i++){
    console.log(`${users[i].nome} trabalha com ${users[i].techs}\n`)
}

/*----------------------------------------------------------------------------------------------------------
BUSCA POR TECNOLOGIA
Crie uma função que recebe os dados de um objeto de usuário e retorna SE o usuário trabalha com CSS ou não. 
Essa função deve retornar um boolean true/false.*/

function UsaCSS(users) {
    for(let i = 0; i < users.length; i ++){
        users[i].techs.css = false
        for(let t= 0; t < users[i].techs.length; t++){
            if(users[i].techs[t] == 'CSS'){
                users[i].techs.css = true
                console.log(`O Usuario ${users[i].nome} trabalha com CSS!\n`)
            } 
        }
    }
    return users
 }
/*Percorra o array de usuários e, para cada um, verifique se o mesmo trabalha com CSS utilizando a função construída acima,
 se SIM, imprima em tela as informações do usuário */

 const csstest = UsaCSS(users)

 /*----------------------------------------------------------------------------------------------------------
 SOMA DE DESPESAS E RECEITAS
 Crie um programa que calcula a soma de receitas e despesas de usuários e no fim retorna o saldo (receitas - despesas).
 */
const usuarios = [
  {
    nome: 'Salvio',
    receitas: [115.3, 48.7, 98.3, 14.5],
    despesas: [85.3, 13.5, 19.9]
  },
  {
    nome: 'Marcio',
    receitas: [24.6, 214.3, 45.3],
    despesas: [185.3, 12.1, 120.0]
  },
  {
    nome: 'Lucia',
    receitas: [9.8, 120.3, 340.2, 45.3],
    despesas: [450.2, 29.9]
  }
]

function calculaSaldo(receitas, despesas) {

let Saldo = receitas - despesas

 return Saldo
}




function somaNumeros(numeros) {
  for(let num of numeros){
    let totalReceitas = 0
    let totalDespesas = 0
      for(let l = 0; l < num.receitas.length; l++)
        totalReceitas= totalReceitas + num.receitas[l]
        
        
      for(let l = 0; l < num.despesas.length; l++)
        totalDespesas= totalDespesas + num.despesas[l]
        

   const Saldo = calculaSaldo(totalReceitas, totalDespesas)

   if(Saldo < 0){
    console.log(`${num.nome} possui saldo NEGATIVO ${Saldo.toFixed(2)}`)
  }else{
    console.log(`${num.nome} possui saldo POSITIVO ${Saldo.toFixed(2)}`)
  }
  
  }


}
const teste = somaNumeros(usuarios)

